.number{
  border-radius: 35px;
  font-size: 20px;
  color: black;
  background-color: darkorange;
  height: 110px;
  width: 110px;
}
.operator{
  border-radius: 35px;
  font-size: 20px;
  color: black;
  background-color: mistyrose;
  height: 105px;
  width: 105px;
  }
#txt4{
  border-radius: 20px;
  font-size: 20px;
  width: 450px;
  height: 50px;

}

.form{
  margin: auto;
  border-style: inset;
  background-color: hotpink;
  justify-content: center;
  border-radius: 10px;
  margin-left: 140px;
  margin-right: 600px;
  width: 470px;
  height: 510px;
}
.number:hover{
  background-color: turquoise;
  font-size: 25px;
}

.operator:hover{
  background-color: greenyellow;
  font-size: 25px;
}

html{
  background-color: darkturquoise;
}
